[?25l[J[J[J[J[J[J[?12l[?25h[?1049h[?1h=[1;39r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[39;1HE325: ATTENTION
Found a swap file by the name ".IO.swp"
[10Cowned by: iashatilov   dated: Thu May 23 21:27:29 2024
[9Cfile name: ~iashatilov/ts/IO
[10Cmodified: YES
[9Cuser name: iashatilov   host name: lesson
[8Cprocess ID: 17124
While opening file "IO"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r IO"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".IO.swp"
    to avoid this message.

Swap file ".IO.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[?12l[?25h[39;1H[K[39;1H
[?25l"IO" [New File]
Press ENTER or type command to continue[1;1H[2L[2;1H[1m[34m~                                                                                                                           [3;1H~                                                                                                                           [4;1H~                                                                                                                           [5;1H~                                                                                                                           [6;1H~                                                                                                                           [7;1H~                                                                                                                           [8;1H~                                                                                                                           [9;1H~                                                                                                                           [10;1H~                                                                                                                           [11;1H~                                                                                                                           [12;1H~                                                                                                                           [13;1H~                                                                                                                           [14;1H~                                                                                                                           [15;1H~                                                                                                                           [16;1H~                                                                                                                           [17;1H~                                                                                                                           [18;1H~                                                                                                                           [19;1H~                                                                                                                           [20;1H~                                                                                                                           [21;1H~                                                                                                                           [22;1H~                                                                                                                           [23;1H~                                                                                                                           [24;1H~                                                                                                                           [25;1H~                                                                                                                           [26;1H~                                                                                                                           [27;1H~                                                                                                                           [28;1H~                                                                                                                           [29;1H~                                                                                                                           [30;1H~                                                                                                                           [31;1H~                                                                                                                           [32;1H~                                                                                                                           [33;1H~                                                                                                                           [34;1H~                                                                                                                           [35;1H~                                                                                                                           [36;1H~                                                                                                                           [37;1H~                                                                                                                           [38;1H~                                                                                                                           [1;1H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[m[39;1HType  :quit<Enter>  to exit Vim[1;1H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[39;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[39;1H